<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner z waluty z ktorej przelicza -->
    <Spinner
        android:id="@+id/currencySpinnerBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Spinner dla waluty na ktora przelicza -->
    <Spinner
        android:id="@+id/currencySpinnerTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencySpinnerBase"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- EditText dal danych wejsciowych -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_below="@+id/currencySpinnerTarget"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <!-- Button do konwersji waluty -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_below="@id/amountEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- TextView do wyswietlania wyników -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Przycisk do pokazywania na mapie -->
    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Capital on Map"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Map fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@id/mapButton"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/showCurrencyListButton"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:text="Pokaż wszystkie waluty" />

    <ListView
        android:id="@+id/currencyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Domyślnie niewidoczna -->

</RelativeLayout>
